@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #04562d;
  --black: #000;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--main-color);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --p-font: "Lora", serif;
  --main-font: "Poppins", sans-serif;
  --card-bg: #f7f7f7;
  --text-color: #c8c8c8;
  --active-color: #90a93d;
}
body {
  font-family: var(--main-font);
  background-color: var(--white);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: var(--white);
}
ul {
  list-style: none;
}
header {
  background-color: var(--main-color);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
}
.logo {
  font-size: 2rem;
  font-family: var(--p-font);
  font-weight: 600;
  text-transform: uppercase;
}
.right ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.right ul li {
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.right ul li a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  padding: 29px 0.5rem;
}
.right ul .lang a {
  padding: 5px;
}
.right ul li a:hover {
  background-color: var(--active-color);
}
.active {
  background-color: var(--active-color);
}
.pro {
  padding: 2.5rem 0;
}
.pro .text {
  padding: 0 0.7rem;
}
.pro .title {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.pro .title h1 {
  font-size: 2rem;
  font-weight: 600;
}
.pro .title span {
  color: var(--main-color);
  text-transform: uppercase;
  font-family: var(--p-font);
  font-weight: 800;
}
.pro .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding-bottom: 2.5rem;
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.pro .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  cursor: pointer;
  /* border: 1px solid var(--main-color); */
}
.pro .grid-item:hover {
  scale: 1.1;
}
.pro .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  /* border: 1px solid var(--main-color); */
}
.pro .grid-item .item-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  background-color: var(--card-bg);
  padding-bottom: 1rem;
  border-radius: 10px;
}
.pro .all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.pro .all i {
  margin-left: 10px;
}
.pro .all:hover i {
  scale: 1.5;
}
